# spring-leman

./: .travis.yml  README.md  pom.xml
core-extend/: .gitignore  README.md  pom.xml
core-extend/src/main/java/cn/guoyukun/leman/core/: ProfilePropertyPlaceholderConfigurer.java
core-extend/src/main/java/cn/guoyukun/leman/util/: SpringBeanUtil.java
core-extend/src/test/resources/: logback.xml
jdbc-extend/: README.md  pom.xml
jdbc-extend/src/main/java/cn/guoyukun/leman/jdbc/util/: DatabaseInitUtil.java  PlaceholderClassPathResource.java
jdbc-extend/src/main/resources/cn/guoyukun/leman/config/: guo-1.0.xsd
schema-extend/: README.md  pom.xml
schema-extend/src/main/java/cn/guoyukun/leman/config/: AbstractLemanBeanDefinitionParser.java  DomUtil.java  NsException.java
schema-extend/src/main/java/cn/guoyukun/leman/config/guo/: ForElementExpandUtil.java  ForTagAdapter.java  LemanGuoForBeanDefinitionParser.java  LemanGuoListBeanDefinitionParser.java  LemanGuoMapBeanDefinitionParser.java  LemanGuoNamespaceHandler.java
schema-extend/src/main/java/cn/guoyukun/leman/util/: SpringBeanUtil.java
schema-extend/src/main/java/com/guoyukun/leman/config/: AbstractLemanBeanDefinitionParser.java  DomUtil.java  NsException.java
schema-extend/src/main/java/com/guoyukun/leman/config/guo/: ForElementExpandUtil.java  ForTagAdapter.java  LemanGuoCondBeanDefinitionParser.java  LemanGuoForBeanDefinitionParser.java  LemanGuoMapBeanDefinitionParser.java  LemanGuoNamespaceHandler.java
schema-extend/src/main/resources/cn/guoyukun/leman/config/: guo-1.0.xsd
schema-extend/src/main/resources/com/guoyukun/leman/config/: guo-1.0.xsd
schema-extend/src/test/java/cn/guoyukun/leman/config/guo/: ForListTest.java  ForMapTest.java  ForTest.java
schema-extend/src/test/java/com/guoyukun/leman/config/guo/: CondTest.java  ForMapTest.java  ForTest.java
schema-extend/src/test/resources/: cond.properties  logback.xml  spring-guo-cond.xml  spring-guo-for-entry.xml  spring-guo-for-list.xml  spring-guo-for.xml
